# examjee

backend/: docker-compose.yml
backend/class-service/: pom.xml
backend/class-service/src/main/java/isi/diti/class_service/: ClassServiceApplication.java
backend/class-service/src/main/java/isi/diti/class_service/controller/: ClassController.java
backend/class-service/src/main/java/isi/diti/class_service/entity/: Classe.java
backend/class-service/src/main/java/isi/diti/class_service/repository/: ClassRepository.java  CorsConfig.java
backend/class-service/src/main/resources/: application.properties
backend/class-service/src/test/java/isi/diti/class_service/: ClassServiceApplicationTests.java
backend/eureka_services/: pom.xml
backend/eureka_services/src/main/java/isi/dk/: App.java  EurekaApplication.java
backend/eureka_services/src/test/java/isi/dk/: AppTest.java
backend/student-service/: pom.xml
backend/student-service/src/main/java/isi/diti/student_service/: StudentServiceApplication.java
backend/student-service/src/main/java/isi/diti/student_service/controller/: ClassClient.java  StudentController.java
backend/student-service/src/main/java/isi/diti/student_service/entity/: Student.java
backend/student-service/src/main/java/isi/diti/student_service/repository/: CorsConfig.java  StudentRepository.java
backend/student-service/src/main/resources/: application.properties
backend/student-service/src/test/java/isi/diti/student_service/: StudentServiceApplicationTests.java
