spring.application.name=class-service


#keycloak.auth-server-url=http://localhost:8081/auth
#keycloak.realm=projet
#keycloak.resource=student-service
#keycloak.public-client=true
#keycloak.security-constraints[0].authRoles[0]=user
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/api/*
#feign.hystrix.enabled=true

server.port=8082

# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/classedb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# Connection Pool Configuration (HikariCP)
spring.datasource.hikari.maximum-pool-size=10
spring.cloud.compatibility-verifier.enabled=false


# Pour le microservice class-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
